# KafkaTest

./: docker-compose.yml  kafka-test.sln
consumer/: DemoMessage.cs  Program.cs  Worker.cs  appsettings.Development.json  consumer.csproj  consumer.sln
consumer/Properties/: launchSettings.json
consumer2/: Program.cs  Worker.cs  consumer2.csproj  consumer2.sln
consumer2/Properties/: launchSettings.json
producer/: Program.cs  Worker.cs  appsettings.Development.json  producer.csproj  producer.http  producer.sln
producer/Properties/: launchSettings.json
